# rentSchool2022

./: .gitignore  pom.xml
src/main/db/: Dump-RS22.sql  Dump20230312.sql  REMARQUE ET CONSIGNE.txt  code-postaux-belgique.sql  rentSchool2022.sql
src/main/java/be/jyl/entities/: Accounts.java  AccountsEntity.java  Articles.java  ArticlesEntity.java  ArticlesRentals.java  ArticlesRentalsEntity.java  Borrowers.java  Categories.java  CategoriesEntity.java  Cities.java  CitiesEntity.java  Countries.java  CountriesEntity.java  Permissions.java  PermissionsEntity.java  Reminders.java  RemindersEntity.java  Rentals.java  RentalsEntity.java  Roles.java  RolesEntity.java  RolesPermissions.java  RolesPermissionsEntity.java  Users.java  UsersEntity.java  UsersRentals.java  UsersRentalsEntity.java
src/main/java/be/jyl/entities/old/: Articles.java  Categories.java
src/main/java/be/jyl/enums/: ResponsibleType.java  State.java
src/main/java/be/jyl/managedBeans/: ArticleBean.java  CategoryBean.java  RemindersBean.java  RentalBean.java  UserBean.java  UserConnectionBean.java
src/main/java/be/jyl/services/: AccountService.java  ArticlesService.java  BorrowersService.java  CategoriesService.java  RemindersService.java  RentalsService.java  UserService.java  UsersService.java
src/main/java/be/jyl/tools/: DateConverter.java  EMF.java  EntityFinder.java  I18nBean.java  LanguageChanger.java  LoginValidator.java  Mailer.java  NotificationManager.java  SelectOneMenuConverter.java
src/main/java/be/jyl/validators/: ArticleBarcodeExistValidator.java  ArticleExistInRentalValidator.java  ArticleRefSnExistValidator.java  CategorieIsUsedValidator.java
src/main/resources/: log4j.properties
src/main/resources/be/jyl/messages/: messages_en.properties  messages_es.properties  messages_fr.properties
src/main/webapp/: context.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/style/: custom.css
src/main/webapp/views/: accessDenied.xhtml  accountUserList.xhtml  addRental.xhtml  addUser.xhtml  articles.xhtml  borrowersList.xhtml  categories.xhtml  index.xhtml  login.xhtml  reminders.xhtml  rentalCreation.xhtml  userAdd.xhtml  userLinkAccount.xhtml  usersList.xhtml
src/main/webapp/views/articles/: articles.xhtml
src/main/webapp/views/categories/: categories.xhtml
src/main/webapp/views/reminders/: reminders.xhtml
src/main/webapp/views/templates/: footer.xhtml  header.xhtml  mainPage.xhtml  menu.xhtml
